spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8889
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=currency-conversion

#Sampling request #Sample every request(or 5% make it 0.05)
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans