spring.application.name=spring-cloud-config-server
server.port=8889
spring.devtools.livereload.enabled=false
spring.cloud.config.server.git.uri=file:///E:/Softwares/Eclipse/WorkspaceMicroservicesExample5/git-localconfig-repo