spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8889
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/currency
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/currency
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=currency-exchange

#Sampling request #Sample every request(or 5% make it 0.05)
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]
resilience4j.retry.instances.sample-api-retry.maxAttempts=5
resilience4j.retry.instances.sample-api-retry.waitDuration=1s
resilience4j.retry.instances.sample-api-retry.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.sample-api-rate-limiter.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api-rate-limiter.limitRefreshPeriod=5s

resilience4j.bulkhead.instances.sample-api-bulk-head.maxConcurrentCalls=5

